= simple_form_for @question, remote: @question.persisted? do |f|
  = f.input :title
  = f.input :body
  = f.input :tag_list, label: 'Tags', input_html: { value: @question.tag_list.to_s }
  == render 'common/buttons', resource: @question, f: f
