= turbo_frame_tag @question
  .headline.mb-3
    h4.headline__title = @question.title

  .content
    .post__wrapper.question
      .post__btn-group.pe-3
        = render 'votes/voting', votable: @question, votes: @votes
        = render 'questions/subscription', question: @question, subscription: @subscription

      .post data={ controller: 'form' }
        .post__body
          = markdown @question.body
        .post__tags.mb-3
          .tag-group
            - @question.tags.each do |tag|
              = link_to tag, tagged_questions_path(tag.name), class: 'tag-group__item', data: { turbo_frame: '_top' }
        .post__link-group
          - if can?(:update, @question)
            = link_to 'Edit', '', data: { action: 'click->form#showForm' }, class: 'post__link-group-item me-1'
            = link_to 'Delete', @question, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?', turbo_frame: '_top' }, class: 'post__link-group-item'
        = render 'common/post_user_info', post: @question, question: @question
        .clearfix
        .post__edit-form
          - if can?(:update, @question)
            = turbo_frame_tag "#{dom_id(@question)}_edit"
              == render 'form'
        .post__comments.mt-3
          = render 'comments/list', commentable: @question
