.question
  h3 = @question.title
  p = @question.body

  - if current_user && current_user.id == @question.user_id
    = link_to 'Редактировать', '', class: 'edit-question-link',  data: { question_id: @question.id }

    = form_for @question, remote: true do |f|
      .form-group
        = f.label :title, 'Суть вопроса'
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body, 'Детали вопроса'
        = f.text_area :body, class: 'form-control'
        = f.submit 'Сохранить', class: 'btn btn-success'

    = link_to 'Удалить вопрос', @question, data: {:confirm => 'Вы уверены'}, :method => :delete,  class: 'btn btn-danger'
