= turbo_frame_tag @question
  .question data={question_id: "#{@question.id}", user_id: "#{current_user.id if user_signed_in?}"}

    h3 = @question.title

    .row
      .col-xs-1
        = render 'votes/vote', votable: @question
        = render 'questions/subscription', question: @question, subscription: @subscription

      .col-xs-11
        .question-body.clearfix
          = markdown @question.body
          .tags
            = raw @question.tag_list.map { |tag| link_to tag, tagged_questions_path(tag), class: 'tag' }.join(' ')

        div data={ controller: 'form' }
          - if can?(:update, @question)
            .post-menu
              = link_to 'edit', '', data: { action: 'click->form#showForm' }
              = link_to 'delete', @question, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

          = render 'common/post_user_info', post: @question, question: @question

          .clearfix

          - if can?(:update, @question)
            = turbo_frame_tag "#{dom_id(@question)}_edit"
              == render 'form'

        = render 'comments/list', commentable: @question
