= turbo_frame_tag @question
  .question data={question_id: "#{@question.id}", user_id: "#{current_user.id if user_signed_in?}"}

    h3 = @question.title

    .row
      .col-xs-1
        = render 'votes/vote', votable: @question
        = render 'questions/subscription', question: @question, subscription: @subscription

      .col-xs-11
        .question-body.clearfix
          = markdown @question.body
          .tags
            = raw @question.tag_list.map { |tag| link_to tag, tag_path(tag), class: 'tag' }.join(' ')

        div data={ controller: 'form' }
          - if can?(:update, @question)
            .post-menu
              = link_to 'edit', '', data: { action: 'click->form#showForm' }
              = link_to 'delete', @question, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

          .user-info
            span asked #{@question.created_at.to_fs(:my_short)}
            = link_to @question.user do
              = image_tag avatar_path(@question.user, :thumb)
            = link_to @question.user.full_name, @question.user
          .clearfix

          == render 'form' if can?(:update, @question)

        .comments
          = turbo_frame_tag "#{dom_id(@question)}_comments"
            == render @question.comments

        .new-comment
          - if can?(:create, Comment)
            div data={ controller: 'form' }
              = link_to 'add a comment', '', class: 'new-comment-link', data: { action: 'click->form#showForm' }
              = render 'comments/new', commentable: @question, comment: Comment.new
