.question
  h3 = @question.title
  p = @question.body
  ul
    - @question.attachments.each do |a|
      li = link_to a.file.identifier, a.file.url
  .vote_count
    = @question.vote_count
  = link_to '', vote_up_question_path, method: :patch, remote: true, class: 'glyphicon glyphicon-triangle-top vote_up'
  = link_to '', vote_down_question_path, method: :patch, remote: true, class: 'glyphicon glyphicon-triangle-bottom vote_down'

  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Редактировать', '', class: 'edit-question-link',  data: { question_id: @question.id }

    = form_for @question, remote: true do |f|
      .form-group
        = f.label :title, 'Суть вопроса'
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body, 'Детали вопроса'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.fields_for :attachments do |a|
          == render 'common/attachment_fields', f: a
        .add-file
          = link_to_add_association 'Добавить файл', f, :attachments, partial: 'common/attachment_fields'
        = f.submit 'Сохранить', class: 'btn btn-success'

    = link_to 'Удалить вопрос', @question, data: {:confirm => 'Вы уверены'}, :method => :delete,  class: 'btn btn-danger'
