= turbo_frame_tag "subscription_#{dom_id(question)}", class: 'subscription mt-2'
  - if subscription && can?(:destroy, subscription)
    = link_to '',
              question_subscription_path(question),
              data: { turbo_method: :delete, turbo_frame: '_top' },
              class: 'bi bi-star-fill subscription__btn subscription__btn--active'
  - else
    = link_to '',
              question_subscription_path(question),
              data: { turbo_method: :post, turbo_frame: '_top' },
              class: 'bi bi-star-fill subscription__btn'
  span.subscription__count = question.subscriptions.count
