h4.pull-left Все вопросы

= link_to 'Задать вопрос', new_question_path, class: 'btn btn-success pull-right'

.content
  - @questions.each do |question|
    .question-summary
      = link_to question.title, question

= subscribe_to "/questions"
