.row
  .col-lg-12
    h4.pull-left All Questions

.row
  .col-lg-9
    .content
      - @questions.each do |question|
        .question-summary
          .row
            .col-xs-3
              .votes
                .mini-counts
                  = question.vote_count
                p votes
              .answers
                .mini-counts
                   = question.answers.count
                p answers
              .views
                .mini-counts
                  = question.impressionist_count(filter: :session_hash)
                p views
            .col-xs-9
              .summary
                = link_to question.title, question
              .clearfix
              .tags
                = raw question.tag_list.map { |tag| link_to tag, tag_path(tag), class: 'tag' }.join(' ')
              p asked #{time_ago_in_words(question.created_at)} ago #{link_to question.user.full_name, question.user}

      = paginate @questions
