.headline.mb-3
  h4.headline__title = params[:tag] ? "Questions tagged [#{params[:tag]}]" : 'All Questions'
  = link_to 'Ask Question', new_question_path, class: 'btn btn-primary'

.content
  .questions.mb-3
    - @questions.each do |question|
      .question-summary.pt-3.pb-3
        .question-summary__stats
          .question-summary__stats-item
            span.question-summary__stats-item-count = question.votes_sum
            span.question-summary__stats-item-unit votes
          .question-summary__stats-item
            span.question-summary__stats-item-count = question.answers_count
            span.question-summary__stats-item-unit answers
          .question-summary__stats-item
            span.question-summary__stats-item-count = question.impressions_count
            span.question-summary__stats-item-unit views

        .question-summary__content.ps-3
          .question-summary__content-title.mb-1
            = link_to question.title, question, class: 'question-summary__content-title-link'
          .question-summary__content-tags
            .tag-group
              - question.tags.each do |tag|
                = link_to tag, tagged_questions_path(tag.name), class: 'tag-group__item'
          span.question-summary__content-asked.mt-1
            | asked #{time_ago_in_words(question.created_at)} ago #{link_to question.user.full_name, question.user, class: 'question-summary__content-asked-by-link'}

  == pagy_bootstrap_nav @pagy if @pagy.pages > 1
