= content_for :head do
  meta name='turbo-cache-control' content='no-preview'

.headline.mb-3
  h4.headline__title Ask a public question

.content
  .new-question.mt-3
    .new-question__form
      == render 'form'
