h3 Новый вопрос
= form_for @question do |f|
  == render 'common/errors', resource: @question

  .form-group
    = f.label :title, 'Суть вопроса'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, 'Детали вопроса'
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.fields_for :attachments, @question.attachments.new do |a|
    = link_to_add_association 'Добавить файл', f, :attachments, partial: 'common/attachment_fields'
  p
    = f.submit 'Опубликовать', class: 'btn btn-success'
