h3 = @question.title
p = @question.body

- if current_user && (current_user.id == @question.user_id)
  = link_to 'Удалить вопрос', @question, data: {:confirm => 'Вы уверены'}, :method => :delete,  class: 'btn btn-danger'

- @question.answers.each do |answer|
  p = answer.body
  - if current_user && (current_user.id == answer.user_id)
    = link_to 'Удалить ответ', answer, data: {:confirm => 'Вы уверены'}, :method => :delete,  class: 'btn btn-danger'

= link_to 'Ответить', new_question_answer_path(@question), class: 'btn btn-success'
