== render @question
= turbo_frame_tag 'answers', class: 'answers'
  == render @question.answers

.new-answer.mt-3
  - if can?(:create, Answer)
    h4 Your Answer
    = turbo_frame_tag 'new_answer'
      == render 'answers/form', answer: @answer
