== render 'question'

.answers
  == render 'answers/answers'

.new-answer
  - if user_signed_in?
    h4 Hовый ответ
    = form_for [@question, @answer], remote: true do |f|
      .form-group
        = f.label :body, 'Ваш ответ на вопрос'
        .answer-errors
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.fields_for :attachments do |a|
          = link_to_add_association 'Добавить файл', f, :attachments
      p
        = f.submit 'Ответить', class: 'btn btn-success'
