== render @question

.answers
  == render @question.answers

.new-answer
  - if user_signed_in?
    h4 Hовый ответ
    == render 'answers/form', answer: @answer

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
