h3 = @question.title
p = @question.body

- if current_user && (current_user.id == @question.user_id)
  = link_to 'Удалить вопрос', @question, data: {:confirm => 'Вы уверены'}, :method => :delete,  class: 'btn btn-danger'

.answers
  - @question.answers.each do |answer|
    p = answer.body
    - if current_user && (current_user.id == answer.user_id)
      = link_to 'Удалить ответ', answer, data: {:confirm => 'Вы уверены'}, :method => :delete,  class: 'btn btn-danger'

h4 Hовый ответ
= form_for [@question, @answer] do |f|
  == render 'common/errors', resource: @answer

  .form-group
    = f.label :body, 'Ваш ответ на вопрос'
    = f.text_area :body, class: 'form-control'
  p
    = f.submit 'Ответить', class: 'btn btn-success'
