.row
  .col-lg-9
    == render @question

.row
  .col-lg-9
    = turbo_frame_tag 'answers', class: 'answers'
      == render @question.answers

.row
  .col-lg-9
    .row
      .col-xs-11.col-xs-offset-1
        .new-answer
          - if can?(:create, Answer)
            h4 Your Answer
            = turbo_frame_tag 'new_answer'
              == render 'answers/form', answer: @answer
