.sign-form
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.input :full_name, autofocus: true, label: false, placeholder: 'Full name'
    = f.input :email, label: false, placeholder: 'Email'
    = f.input :password, label: false, placeholder: 'Password'
    = f.input :password_confirmation, label: false, placeholder: 'Password confirmation'
    = f.submit 'Sign up', class: 'btn btn-lg btn-primary btn-block sign-up'
    == render 'devise/shared/links'
