= content_for :head do
  meta name='turbo-cache-control' content='no-preview'

.auth-form.bg-body-tertiary
  h2.text-center.mb-3 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.input :full_name, autofocus: true, label: false, placeholder: 'Full name'
    = f.input :email, label: false, placeholder: 'Email'
    = f.input :password, label: false, placeholder: 'Password'
    = f.input :password_confirmation, label: false, placeholder: 'Password confirmation'
    = f.submit 'Sign up', class: 'btn btn-primary btn-lg w-100'
    / == render 'devise/shared/links'
