= turbo_frame_tag comment, data: { controller: 'form' }, class: 'comment'
  .comment__row
    .comment__body
       span.comment__text #{comment.body} – #{link_to comment.user.full_name, comment.user, data: { turbo_frame: '_top' }}
       span.comment__time  #{comment.created_at.to_fs(:my_short)}
    .comment__btn-group
      - if can?(:destroy, comment)
        = link_to '', '',
                  data: { action: 'click->form#showForm' },
                  class: 'bi bi-pencil comment__btn-group-item comment__edit-btn pe-1'
        = link_to '', comment,
                  data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' },
                  class: 'bi bi-x-circle comment__btn-group-item comment__delete-btn'

  .comment__edit-form
    - if can?(:update, comment)
      = turbo_frame_tag "#{dom_id(comment)}_edit"
        = render 'comments/form', comment: comment
