= turbo_frame_tag comment
  .comment data={ controller: 'form' }
    .comment-body
       span #{comment.body} – #{link_to comment.user.full_name, comment.user}
       span.commented  #{comment.created_at.to_fs(:my_short)}
    .comment-buttons
      - if can?(:destroy, comment)
        = link_to '', '', class: 'glyphicon glyphicon-pencil show-edit-form', data: { action: 'click->form#showForm' }
        = link_to '', comment, data: { turbo_method: :delete }, class: 'glyphicon glyphicon-remove delete-comment'

    - if can?(:update, comment)
      = render 'comments/edit', comment: comment
