= turbo_frame_tag "#{dom_id(comment)}_edit"
  = simple_form_for comment, remote: true, data: { 'form-target': 'form' },
                    html: { style: "display: #{comment.errors.any? ? 'block' : 'none'}" } do |f|
    = f.input :body, label: false
    .buttons
      = f.submit 'Save', class: 'btn btn-primary'
      = link_to 'Close', '', class: 'btn btn-default close-form', data: { action: 'click->form#closeForm' }
