= simple_form_for shallow_path(comment.commentable, comment), remote: true, data: { 'form-target': 'form' },
                  html: { class: "#{'d-none' unless comment.errors.any?}" } do |f|
  = f.input :body, label: false, input_html: { data: { 'form-target': 'autofocus' } }
  = f.submit "#{comment.new_record? ? 'Add' : 'Save'}", class: 'btn btn-primary me-1'
  = link_to 'Close', '', class: 'btn btn-default', data: { action: 'click->form#closeForm' }
