.headline.mb-3
  h4.headline__title Users

.content
  .users.mb-3.mt-3
    .row
      - @users.each do |user|
        .col-md-6.col-lg-3
          .user-info
            .user-info__avatar-wrapper
              = link_to user do
                = image_tag avatar_path(user, :thumb), class: 'user-info__avatar'
            .user-info__details
              = link_to user.full_name, user, class: 'user-info__link'
              span.user-info__location = user.location

  == pagy_bootstrap_nav @pagy
