h4 Users
.users-list
  .row
    - @users.each do |user|
      .col-xs-3
        .user-info
          .user-gravatar
            = link_to user do
              = image_tag avatar_path(user, :thumb)
          .user-details
            = link_to user.full_name, user
            span = user.location

.row
  .col-lg-9
    = paginate @users
