- if answer.persisted?
  div class="answer answer-#{answer.id}"
    .row
      .col-xs-1
        .vote
          = vote_up_link_to vote_up_answer_path(answer), answer
          span.vote_count = answer.vote_count
          = vote_down_link_to vote_down_answer_path(answer), answer

        .best-answer
          - if can?(:best, answer)
            = best_link_to best_answer_path(answer), answer
          - elsif answer.best
            i.glyphicon.glyphicon-ok.best

      .col-xs-11
        .answer-body
          = markdown answer.body
          ul
            - answer.attachments.each do |a|
              li = link_to a.file.identifier, a.file.url

        - if can?(:update, answer)
          .post-menu
            = link_to 'edit', '', class: 'show-edit-form'
            = link_to 'delete', answer, data: { confirm: 'Вы уверены' }, method: :delete, remote: true

        .user-info
          span answered #{answer.created_at.to_s(:my_short)}
          = link_to answer.user do
            = image_tag answer.user.avatar.small.url
          = link_to answer.user.full_name, answer.user

        .clearfix

        == render 'answers/form', answer: answer if can?(:update, answer)

        .comments
          == render answer.comments

        .new-comment
          - if can?(:create, Comment)
            = link_to 'add a comment', '', class: 'new-comment-link'

            = form_for [answer, Comment.new], remote: true do |f|
              .form-group
                = f.text_area :body, class: 'form-control'
              .buttons
                = f.submit 'Add', class: 'btn btn-primary'
                = link_to 'Close', '', class: 'btn btn-default close-form'
