- if answer.persisted?
  div class="answer-#{answer.id} answer"
    .vote
      = vote_up_link_to vote_up_answer_path(answer), answer
      span.vote_count = answer.vote_count
      = vote_down_link_to vote_down_answer_path(answer), answer
    .answer-body
      = answer.body
    ul
      - answer.attachments.each do |a|
        li = link_to a.file.identifier, a.file.url

    .comments
      == render answer.comments

    - if user_signed_in?
      - if current_user.author_of?(@question)
        = link_to 'Лучший ответ', best_answer_path(answer), :method => :patch, remote: true

      - if current_user.author_of?(answer)
        = link_to 'Редактировать', '', class: 'edit-answer-link', data: { answer_id: answer.id }

        == render 'answers/form', answer: answer

        = link_to 'Удалить ответ', answer, data: {:confirm => 'Вы уверены'}, :method => :delete, remote: true, class: 'btn btn-danger'

      = link_to 'Добавить комментарий', '', class: 'new-comment-link'

      = form_for [answer, Comment.new], remote: true do |f|
        .form-group
          = f.label :body, 'Комментарий'
          = f.text_area :body, class: 'form-control'
          = f.submit 'Сохранить', class: 'btn btn-success'
