- if answer.persisted?
  = turbo_frame_tag answer do
    div class="answer answer-#{answer.id}"
      .row
        .col-xs-1
          = render 'votes/vote', votable: answer
          = render 'answers/best', answer: answer

        .col-xs-11
          .answer-body
            = markdown answer.body

          div data={ controller: 'form' }
            - if can?(:update, answer)
              .post-menu
                = link_to 'edit', '', data: { action: 'click->form#showForm' }
                = link_to 'delete', answer, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

            .user-info
              span answered #{answer.created_at.to_fs(:my_short)}
              = link_to answer.user do
                = image_tag avatar_path(answer.user, :thumb)
              = link_to answer.user.full_name, answer.user

            .clearfix

            == render 'answers/edit', answer: answer if can?(:update, answer)

          .comments
            = turbo_frame_tag "#{dom_id(answer)}_comments"
              == render answer.comments

          .new-comment
            - if can?(:create, Comment)
              div data={ controller: 'form' }
                = link_to 'add a comment', '', class: 'new-comment-link', data: { action: 'click->form#showForm' }
                = render 'comments/new', commentable: answer, comment: Comment.new
