- if answer.persisted?
  = turbo_frame_tag answer do
    div class="answer answer-#{answer.id}"
      .row
        .col-xs-1
          = render 'votes/vote', votable: answer
          = render 'answers/best', answer: answer

        .col-xs-11
          .answer-body
            = markdown answer.body

          div data={ controller: 'form' }
            - if can?(:update, answer)
              .post-menu
                = link_to 'Edit', '', data: { action: 'click->form#showForm' }
                = link_to 'Delete', answer, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

            = render 'common/post_user_info', post: answer, question: answer.question

            .clearfix

            - if can?(:update, answer)
              = turbo_frame_tag "#{dom_id(answer)}_edit"
                = render 'answers/form', answer: answer


          = render 'comments/list', commentable: answer
