- if answer.persisted?
  div class="answer-#{answer.id}"
    p = answer.body
    ul
      - answer.attachments.each do |a|
        li = link_to a.file.identifier, a.file.url

    .vote_count
      = answer.vote_count
    = link_to '', vote_up_answer_path(answer), method: :patch, remote: true, class: 'glyphicon glyphicon-triangle-top vote_up'
    = link_to '', vote_down_answer_path(answer), method: :patch, remote: true, class: 'glyphicon glyphicon-triangle-bottom vote_down'

    - if user_signed_in?
      - if current_user.author_of?(@question)
        = link_to 'Лучший ответ', best_answer_path(answer), :method => :patch, remote: true

      - if current_user.author_of?(answer)
        = link_to 'Редактировать', '', class: 'edit-answer-link', data: { answer_id: answer.id }

        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          .form-group
            = f.label :body, 'Ваш ответ на вопрос'
            .answer-errors
            = f.text_area :body, class: 'form-control'
            = f.fields_for :attachments do |a|
              == render 'common/attachment_fields', f: a
            .add-file
              = link_to_add_association 'Добавить файл', f, :attachments, partial: 'common/attachment_fields'
            = f.submit 'Сохранить', class: 'btn btn-success'

        = link_to 'Удалить ответ', answer, data: {:confirm => 'Вы уверены'}, :method => :delete, remote: true, class: 'btn btn-danger'
