= simple_form_for shallow_path(@question, answer), remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.input :body
  = f.simple_fields_for :attachments do |a|
    == render 'common/attachment_fields', f: a
  == render 'common/buttons', resource: answer, f: f
