.auth-form.bg-light
  h2.text-center.mb-3 Sign in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, autofocus: true, label: false, placeholder: 'Email'
    = f.input :password, label: false, placeholder: 'Password'
    = f.check_box :remember_me, class: 'auth-form__remember-me-checkbox'
    = f.label :remember_me, class: 'auth-form__remember-me-label'
    = f.submit 'Sign in', class: 'btn btn-primary btn-lg w-100'
  / == render 'devise/shared/links'
