.sign-form
  h2 Sign in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, autofocus: true, label: false, placeholder: 'Email'
    = f.input :password, label: false, placeholder: 'Password'
    = f.check_box :remember_me
    = f.label :remember_me
    = f.submit 'Sign in', class: 'btn btn-lg btn-primary btn-block'
  == render 'devise/shared/links'
