= turbo_frame_tag "avatar-uploader_#{dom_id(user)}", class: 'avatar-uploader', data: { controller: 'avatar-uploader' }
  .avatar-uploader__wrapper
    = image_tag avatar_path(user, :medium), class: 'avatar-uploader__image'
    = link_to 'Change avatar', '', class: 'avatar-uploader__change-btn', data: { action: 'avatar-uploader#openFileDialog' }
    - if current_user.avatar.attached?
      = link_to '', user_avatar_path(current_user), class: 'avatar-uploader__remove-btn', data: { turbo_method: :delete }
  = simple_form_for user, url: user_avatar_path(user), method: :patch, html: { data: { 'avatar-uploader-target': 'form' } } do |f|
    = f.input :avatar, as: :file, label: false, input_html: { data: { 'avatar-uploader-target': 'file' }, class: 'avatar-uploader__file-input' }
