= turbo_frame_tag 'flash'
  .flash.mt-3.mb-3
    - flash.each do |msg_type, message|
      div class="alert #{bootstrap_class_for(msg_type)} alert-dismissible fade show"
        = message
        button.btn-close data={'bs-dismiss': 'alert'} aria-label='Close'
