nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid.container-lg
    a.navbar-brand[href=root_path]
      | heap <strong>overflow</strong>
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item = link_to 'Questions', questions_path, class: "nav-link #{active(questions: ['index', 'show', 'tagged'])}"
        li.nav-item = link_to 'Users', users_path, class: "nav-link #{active(users: ['index'])}"
        li.nav-item = link_to 'Tags', tags_path, class: "nav-link #{active(tags: ['index'])}"
        - if user_signed_in?
          li.nav-item = link_to 'Your profile', current_user, class: "nav-link d-lg-none #{active(users: ['show']) if params[:id].to_i == current_user.id}"
          li.nav-item = link_to 'Edit profile', edit_user_path(current_user), class: "nav-link d-lg-none #{active(users: ['edit'])}"
          li.nav-item = link_to 'Sign out', destroy_user_session_path, data: { turbo_method: :delete }, class: "nav-link d-lg-none"
      ul.navbar-nav.order-lg-3
        - if user_signed_in?
          li.nav-item.dropdown.d-none.d-lg-block
            = render 'layouts/dropdown_avatar'
            ul.dropdown-menu.dropdown-menu-end
              li = link_to 'Your profile', current_user, class: "dropdown-item #{active(users: ['show']) if params[:id].to_i == current_user.id}"
              li = link_to 'Edit profile', edit_user_path(current_user), class: "dropdown-item #{active(users: ['edit'])}"
              li
                hr.dropdown-divider
              li = link_to 'Sign out', destroy_user_session_path, data: { turbo_method: :delete }, class: 'dropdown-item'
        - else
          li.nav-item = link_to 'Sign in', new_user_session_path, class: "nav-link #{active(sessions: ['new'])}"
          li.nav-item = link_to 'Sign up', new_user_registration_path, class: "nav-link #{active(registrations: ['new'])}"
      = form_tag search_path, method: :get, class: 'd-flex mb-3 mt-3 ms-lg-3 me-lg-3 mt-lg-0 mb-lg-0 order-lg-2 search-form' do |f|
        = search_field_tag :query, params[:query], placeholder: 'Search...', class: 'form-control'
