doctype html
html
  head
    title Qna
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      p.notice = notice
      p.alert = alert

      - if user_signed_in?
        = link_to 'Выйти', destroy_user_session_path, method: :delete
      == yield
