doctype html
html
  head
    title Qna
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    == render 'layouts/header'

    .container
      == render 'layouts/flash'

      == yield

    == render 'layouts/footer'
