doctype html
html
  head
    title Qna
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    == render 'layouts/header'

    .container
      == render 'layouts/flash'
      .row
        .mainnavs
          ul
            li = link_to 'Questions', questions_path
            li = link_to 'Tags', tags_path
            li = link_to 'Users', users_path
            li = link_to 'Задать вопрос', new_question_path

      == yield

    == render 'layouts/footer'
