doctype html
html
  head
    title Heap Overflow
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = csrf_meta_tags

  body
    == render 'layouts/header'

    .container
      == render 'layouts/flash'
      .row
        .mainnavs
          ul
            li class="#{active(questions: ['index', 'show', 'tagged'])}" = link_to 'Questions', questions_path
            li class="#{active(tags: ['index'])}" = link_to 'Tags', tags_path
            li class="#{active(users: ['index', 'show', 'edit', 'update'])}" = link_to 'Users', users_path
            li class="#{active(questions: ['new', 'create'])}" = link_to 'Ask Question', new_question_path

      == yield

    == render 'layouts/footer'
