doctype html
html
  head
    title Heap Overflow
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = csrf_meta_tags
    = csp_meta_tag

  body
    == render 'layouts/header'

    .container-fluid.container-lg.mb-3
      == render 'layouts/flash'
      == yield

    == render 'layouts/footer'
